<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/master.css" />
<script src="js/bootstrap.js"></script>
<title>页面</title>
</head>

<body style="background:#eae9e9">

<section>
	<div class="nav-div">
    	<img src="img/logo.gif" />
      <ul>
        	<li class="active"><a href="index.html">产品介绍</a></li><li>	<a href="index.html">系统架构</a></li><li>	<a href="index.html">功能介绍</a></li><li>	<a href="index.html">预警类型</a></li>
        </ul>
    </div>
    <div class="container site-wrapper index-container2 main-content">
	<div class="detail">     
        <div class="banner-div">
        	业务云端
        </div>
        <div class="detail-main padding-detail">
        <h5>第三方接入云提供设备身份认证、安全统计、安全预警等接口，以及身份认证与秘钥交换服务</h5>
        <div class="detail-txt">
        	<h6>第三方接入云提供设备身份认证、安全统计、安全预警等接口，以及身份认证与秘钥交换服务</h6>
            <div><img src="img/img001.png" /></div>
        </div>
        </div>
     </div>
	</div>
<div class="footer-div">
	<img src="img/botm-logo.png" />
    <h6>版权所有：中国科学信息工程研究所-网络与系统安全研究室</h6>
</div>
</section>
</body>

</html>
