<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/master.css" />
<script src="js/bootstrap.js"></script>
<title>页面</title>
</head>

<body style="background:#eae9e9">

<section>
	<div class="nav-div">
    	<img src="img/logo.gif" />
      <ul>
        	<li class="active"><a href="index.html">产品介绍</a></li><li>	<a href="index.html">系统架构</a></li><li>	<a href="index.html">功能介绍</a></li><li>	<a href="index.html">预警类型</a></li>
        </ul>
    </div>
    <div class="container site-wrapper index-container2 main-content">
	<div class="detail">     
        <div class="banner-div">
        	智能硬件端
        </div>
        <div class="detail-main padding-detail">
        <h5>为智能硬件端提供SCP初始化、设备绑定、身份认证(为api-cloud提供)、指令, 感知数据安全监测，OTA固件安全更新等服务;确保智能硬件端系统的安全性、数据的安全性</h5>
        <div class="detail-txt">
        	<h6>为智能硬件端提供SCP初始化、设备绑定、身份认证(为api-cloud提供)、指令, 感知数据安全监测，OTA固件安全更新等服务;确保智能硬件端系统的安全性、数据的安全性</h6>
            <div><img src="img/img002.png" /></div>
        </div>
        </div>
     </div>
	</div>
<div class="footer-div">
	<img src="img/botm-logo.png" />
    <h6>版权所有：中国科学信息工程研究所-网络与系统安全研究室</h6>
</div>
</section>
</body>

</html>
