/**
 * Decentalized energy network
 */
namespace org.decentralized.energy.network

participant Resident identified by residentID {
    o String residentID
    o String firstName
    o String lastName
    --> Coins coins
    --> Cash cash
}

participant Bank identified by bankID {
    o String bankID
    o String name
    --> Coins coins
    --> Cash cash
}

participant TargetCompany identified by utilityID {
    o String utilityID
    o String name
    o String targetIP
    --> Coins coins
}


enum OwnerEntity {
  o Resident
  o Bank
  o TargetCompany
}


asset Coins identified by coinsID {
    o String coinsID
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity

}

asset Energy identified by energyID {
    o String energyID
    o String targetIP
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
    o String description
    o String flag
    o Integer count
}

asset Cash identified by cashID {
    o String cashID
    o String currency
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
}

asset DDoS identified by ddosID {
    o String ddosID
    o String targetIP
    o String targetID
    o String time
    o String count
    o String k
    o String ownerID
    o OwnerEntity ownerEntity
}

asset Log identified by logID {
    o String logID
    o String targetIP
    o String value
    o String time
    o String ownerID
    o String targetID
    o String lastEnergyCount
    o OwnerEntity ownerEntity
}

transaction EnergyToCoins {
    o Double energyRate
    o Double energyValue
    --> Coins coinsInc
    --> Coins coinsDec
    --> Energy energyInc
    --> Energy energyDec
}

transaction CashToCoins {
    o Double cashRate
    o Double cashValue
    --> Coins coinsInc
    --> Coins coinsDec
    --> Cash cashInc
    --> Cash cashDec
}

transaction EnergyToDDoS {
    --> Resident energyInc
}

transaction DistributeCoins {
    --> Coins coinsInc
    --> Coins coinsDec
    --> TargetCompany targetCompany
}
